{
    "AppInfo": {
        "RootDirName": "ImageDuplicateDetectionProject"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },

    "TestData": {
        "DefaultName": "testdata",
        "DefaultTestSet": "Test1",
        "TestSet1": "Test1",
        "TestSet2": "Test2",
        "TestSet3": "Test3"
    },

    "ModelDownloadOptions": {
        "TimeoutMinutes": 15,
        "UserAgent": "ModelDownloader/3.0",
        "ModelsDirectory": "../../Models",
        "RootDirName": "ImageDuplicateDetectionProject"
    },

    "ModelConfiguration": {
        "VisualModelUrl": "https://huggingface.co/rocca/openai-clip-js/resolve/main/clip-image-vit-32-float32.onnx",
        "TextModelUrl": "https://huggingface.co/rocca/openai-clip-js/resolve/main/clip-text-vit-32-float32-int32.onnx",
        "VisualModelFileName": "clip-vit-b32-visual.onnx",
        "TextModelFileName": "clip-vit-b32-text.onnx"
    }
}